# backend/.env

MONGO_URI=mongodb+srv://ritesh17rb:j7c7k958IWaJNIQC@cluster0.rvwa8qf.mongodb.net/satyam
AI_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyDR_71qUAZvJxC6zhJX3sbAm64LJqENg-M
GEMINI_MODEL=gemini-1.5-flash
PORT=5000
